%Mujeres
mujer(haydee).
mujer(tania).

%Hombres
hombre(livio).
hombre(pedro).

%Abogads
abogad(haydee).
abogad(pedro).

%Ings
ing(haydee).

%medics
medic(tania).

%contadrs
contadr(livio).

%libros
novela("Rayuela").
novela("Karamazov").
novela("Leones").
cuentos("Octaedro").
poemas("Inventario").
largo("Rayuela").
largo("Karamazov").
largo("Inventario").
corto("Octaedro").
corto("Leones").

%Las reglas van despues de los predicados

gusta(pedro,Y):-cuentos(Y).
gusta(livio,"Rayuela").

%A X le gusta Y
gusta(X,Y):-abogad(X),novela(Y),largo(Y).
gusta(X,Y):-ing(X),novela(Y).
gusta(X,Y):-medic(X),novela(Y).
gusta(X,Y):-mujer(X),largo(Y).
gusta(X,Y):-contadr(X),hombre(X),cuentos(Y).
gusta(X,Y):-contadr(X),hombre(X),poemas(Y).

%Consultas
%gusta(livio,Libro).
%gusta(Persona,"Leones").
%corto(Libro).

%El libro X valioso si le gusta dos o mas personas.
valioso(X):-gusta(P1,X),gusta(P2,X),P1\=P2.